/**
 * Сегментация байт. Для двухбайтовых кодировок 16 бит
 */
export enum ByteSegment {
    /**
     * Для однобайтовой кодировки, для английских символов
     */
    B_8 = 8,
    /**
     * Для латинских символов
     */
    B_16 = 16
}