/**
 * Возможные режимы кодирования строк
 */
export enum StringByteEncode {
    /**
     * Ручной режим кодирования строк. Чтобы прочесть строку нужно знать ее длинну, 
     * занимает меньше пространства. Строка длинной в 3 символа займет 3 байта.
     */
    MANUALLY,
    /**
     * Автоматический режим кодирования строк - строки читаются просто, система заранее знает ее длинну в BitStream,
     * занимает больше пространства (4 бита указатель на размер в байтах числа-указателя на длинну строки + размер в байтах указателя длинны строки. Если строка длинной в 3 символа, то вместо 3-х байт в этом режиме строка займет 4.5 байта)
     */
    AUTOMATIC
}